<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RemiTakido Official website</title>
<link href="css/style.css" rel="stylesheet">
</head>
  
<body id="index">
<!--header始まり-->
   <header>
    <div class="logo">
      <a href="index.html"><img src="images/Remi%20Takido%20.png"  alt="RemiTakido"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="like.html">Like</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>
  
<!--header終わり-->
  
<!--wrap始まり-->
  <div id="wrap">
    <div class="content">
      <h1>I'll tell you about…me！</h1>
      <p><span class="under">はじめまして。どれみです。<br>このサイトを見れば２２年間、自由奔放に生きてきた私のすべてがわかるか…も⁉</span></p>
      <p class="btn"><a href="profile.html">start!😊</a></p>
    </div>
  </div>
<!--wrap終わり-->
  
<!--footer始まり-->
  <footer>
    <small>(C)2020 RemiTakido</small>
  </footer>
<!--footer終わり-->
  
</body>
</html>